* { -moz-box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 24px;
  background-color: white;
  overflow: hidden;
}

#title {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  height: 50px;
  font-size: 24px;
  padding: 10px;
  text-align: center;
}

#ringtones {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50px;
    bottom: 50px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-top: 10px;
    padding-bottom: 10px;
}

#ringtones label {
    display: block;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 15px 10px 0 0;
    text-align: right;
    border-bottom: solid #ddd 1px;
}

#cancel {
    position: absolute;
    left: 10%;
    width: 35%;
    bottom: 5px;
    height: 35px;
    font-size: 20px;
}

#set {
    position: absolute;
    left: 55%;
    width: 35%;
    bottom: 5px;
    height: 35px;
    font-size: 20px;
}
